# EnergyBoard_Backend

./: .gitignore  EnergyBoard.sln  docker-compose-db.yml  dockerfile
EnergyBoard.API/: EnergyBoard.API.csproj  EnergyBoard.API.http  Program.cs  appsettings.json
EnergyBoard.API/Controllers/: AuthController.cs  CardController.cs  ColumnController.cs  ProjectController.cs  UserController.cs
EnergyBoard.API/Middlewares/: ExceptionMiddleware.cs
EnergyBoard.API/Properties/: launchSettings.json
EnergyBoard.application/: EnergyBoard.Application.csproj
EnergyBoard.application/DTOs/request/: CreateCardRequest.cs  CreateColumnRequest.cs  CreateProjectRequest.cs  MoveCardRequest.cs  MoveColumnRequest.cs  MoveProjectRequest.cs  UpdateCardRequest.cs  UpdateColumnRequest.cs  UpdateProjectRequest.cs
EnergyBoard.application/DTOs/request/cards/: CreateCardRequest.cs  MoveCardRequest.cs  UpdateCardRequest.cs
EnergyBoard.application/DTOs/request/columns/: CreateColumnRequest.cs  MoveColumnRequest.cs  UpdateColumnRequest.cs
EnergyBoard.application/DTOs/request/projects/: CreateProjectRequest.cs  MoveProjectRequest.cs  UpdateProjectRequest.cs
EnergyBoard.application/DTOs/request/users/: CreateUserRequest.cs  LoginUserRequest.cs  UpdateUserRequest.cs
EnergyBoard.application/DTOs/response/: CardResponse.cs  ColumnResponse.cs  CompleteProjectResponse.cs  ProjectResponse.cs
EnergyBoard.application/interfaces/: IAuthService.cs  ICardService.cs  IColumnService.cs  IJwtTokenGenerator.cs  IProjectService.cs  IUserService.cs
EnergyBoard.application/mapping/: MappingProfile.cs
EnergyBoard.application/services/: AuthService.cs  CardService.cs  ColumnService.cs  ProjectService.cs  UserService.cs
(+27 files in other folders)
